PROBLEM 1:

class Solution {
public:
    // time/space: O(mn)/O(1)
    int numberOfBeams(vector<string>& bank) {
        int result = 0; 
        int prev = 0; 
       for(auto & row:bank){
           int crr = count(row.begin() , row.end() , '1');
           if(crr == 0){
               continue;
           }
            result = result + (prev * crr);
           prev = crr;
       }
       return result;
    }
};

PROBLEM 2:

class Solution {
public:
 bool vowels(char ch){
     switch (ch){
         case 'A':
         case 'E':
         case 'I':
         case 'O':case 'U':
         case 'a':case 'e': case 'i':case 'o':case 'u':
         return true;
         default:
         return false;

     }
     return false;
 }
    string sortVowels(string s) {
        vector<char>vowel;
        for(char ch : s){
            if(vowels(ch)){
                vowel.push_back(ch);
            }
        }
        sort(vowel.begin(), vowel.end());
        for(int i = 0 , j = 0 ; i<s.size();i++){
            if(vowels(s[i])){
                s[i]=vowel[j];
                j++;
            }
        }
        return s;
    }
};